# General
NODE_ENV=development

# API
API_PORT=3000
JWT_SECRET=changeme
JWT_EXPIRES_IN=1d

# gRPC
GRPC_PORT=50051

# Database
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
DATABASE_URL=postgresql://app_user:app_pass@postgres:5432/app_db

# Redis
REDIS_URL=redis://redis:6379